[gd_scene load_steps=54 format=2]

[ext_resource path="res://test/distributed_state/distributed_state_fighter.gd" type="Script" id=1]
[ext_resource path="res://test/distributed_state/rebound.gd" type="Script" id=2]
[ext_resource path="res://test/packed_state/packed_state_machine.gd" type="Script" id=3]
[ext_resource path="res://test/packed_state/input_state.gd" type="Script" id=4]
[ext_resource path="res://test/packed_state/jab_transition.gd" type="Script" id=5]
[ext_resource path="res://test/packed_state/transitions.gd" type="Script" id=6]
[ext_resource path="res://test/packed_state/idle_transition.gd" type="Script" id=7]
[ext_resource path="res://test/distributed_state/hitbox_frame.gd" type="Script" id=8]
[ext_resource path="res://test/distributed_state/distributed_state.gd" type="Script" id=9]
[ext_resource path="res://test/distributed_state/hurtbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://test/distributed_state/stay_still.gd" type="Script" id=11]
[ext_resource path="res://test/distributed_state/offensive_hitbox.tscn" type="PackedScene" id=12]
[ext_resource path="res://test/distributed_state/jump.gd" type="Script" id=13]
[ext_resource path="res://test/distributed_state/on_floor.gd" type="Script" id=14]
[ext_resource path="res://test/distributed_state/air_movement.gd" type="Script" id=15]
[ext_resource path="res://test/distributed_state/on_wall.gd" type="Script" id=16]
[ext_resource path="res://test/distributed_state/wall_state.gd" type="Script" id=17]
[ext_resource path="res://util/direction.tscn" type="PackedScene" id=18]
[ext_resource path="res://HUD/healthbar.gd" type="Script" id=19]
[ext_resource path="res://test/distributed_state/finish_on_flinch_frames_reach_zero.gd" type="Script" id=20]
[ext_resource path="res://shader/red_dither.tres" type="Material" id=21]
[ext_resource path="res://asset/font/proggy_clean.tres" type="DynamicFont" id=22]
[ext_resource path="res://test/distributed_state/bounce_off_walls.tscn" type="PackedScene" id=23]

[sub_resource type="StreamTexture" id=36]
load_path = "res://.import/pepe.png-de24f1fef4f3932fda49cbf9ac55c4ba.stex"

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 5, 6.5 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 5.25, 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6.5 )

[sub_resource type="Animation" id=12]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/main:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/hitbox/air_kick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/hitbox/air_hurtbox:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/Sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "air"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/air_hurtbox:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/air_kick:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/air_hurtbox:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10.0, 9.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17.0 ]
}

[sub_resource type="Animation" id=37]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=35]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3.0, 2.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/main:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15.0, 13.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15.0, 11.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.101
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17.0, 16.0 ]
}

[sub_resource type="Animation" id=33]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4.0 ]
}

[sub_resource type="Animation" id=31]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22.0, 20.0, 19.0, 18.0, 18.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
step = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turn_around"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23.0, 12.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 15.0, 14.0 ]
}

[sub_resource type="Animation" id=11]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 22.0, 21.0, 21.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8.0 ]
}

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.341176, 0, 0, 1 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}

[sub_resource type="Animation" id=28]
resource_name = "damage"
length = 0.0833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), null ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "hitstun"
length = 0.0333333
loop = true
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0166667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]
}

[node name="fighter" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
gravity = 400.0
walk_speed = 40.0
run_speed = 150.0
jump_speed = 400.0

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 3 )
start_state = "idle"
root = NodePath("..")
autostart = true

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "idle"

[node name="on_floor" type="Node" parent="state_machine/idle"]
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="stay_still" type="Node" parent="state_machine/idle"]
script = ExtResource( 11 )
friction = 60.0

[node name="transitions" type="Node" parent="state_machine/idle"]
script = ExtResource( 6 )

[node name="jab" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "jab"
B = 1

[node name="turn_around" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "turn_around"
horizontal_dir = -1

[node name="front_jump" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "front_jump"
A = 1
horizontal_dir = 1

[node name="jump" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "jump"
A = 1

[node name="crouch" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "crouch"
vertical_dir = 1

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "knocked"

[node name="stay_still" type="Node" parent="state_machine/dead"]
script = ExtResource( 11 )
friction = 5.0

[node name="on_floor" type="Node" parent="state_machine/dead"]
script = ExtResource( 14 )
should_be_true = false
state_to = "dead_air"

[node name="dead_air" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "launch"

[node name="on_floor" type="Node" parent="state_machine/dead_air"]
process_priority = -1
script = ExtResource( 14 )
state_to = "dead"

[node name="bounce_off_walls" parent="state_machine/dead_air" instance=ExtResource( 23 )]

[node name="flinch" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "hurt"

[node name="on_finish" type="Node" parent="state_machine/flinch"]
script = ExtResource( 7 )
end_state = "idle"

[node name="transitions" type="Node" parent="state_machine/flinch"]
script = ExtResource( 6 )

[node name="stay_still" type="Node" parent="state_machine/flinch"]
script = ExtResource( 11 )
friction = 5.0

[node name="on_floor" type="Node" parent="state_machine/flinch"]
script = ExtResource( 14 )
should_be_true = false
state_to = "air_flinch"

[node name="finish_on_flinch_frames_reach_zero" type="Node" parent="state_machine/flinch"]
script = ExtResource( 20 )

[node name="bounce_off_walls" parent="state_machine/flinch" instance=ExtResource( 23 )]

[node name="rebound" type="Node" parent="state_machine"]
script = ExtResource( 2 )
animation = "air"

[node name="stay_still" type="Node" parent="state_machine/rebound"]
script = ExtResource( 11 )

[node name="air_flinch" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "hurt"

[node name="on_finish" type="Node" parent="state_machine/air_flinch"]
script = ExtResource( 7 )
end_state = "air"

[node name="on_floor" type="Node" parent="state_machine/air_flinch"]
script = ExtResource( 14 )
state_to = "flinch"

[node name="finish_on_flinch_frames_reach_zero" type="Node" parent="state_machine/air_flinch"]
script = ExtResource( 20 )

[node name="bounce_off_walls" parent="state_machine/air_flinch" instance=ExtResource( 23 )]

[node name="crouch" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "crouch"

[node name="transitions" type="Node" parent="state_machine/crouch"]
script = ExtResource( 6 )

[node name="turn_around" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "turn_around"
horizontal_dir = -1

[node name="front_jump" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "front_jump"
A = 1
horizontal_dir = 1

[node name="jump" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "jump"
A = 1

[node name="idle2" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "idle"
vertical_dir = -1

[node name="idle" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "idle"
vertical_dir = 2

[node name="stay_still" type="Node" parent="state_machine/crouch"]
script = ExtResource( 11 )
friction = 60.0

[node name="on_floor" type="Node" parent="state_machine/crouch"]
process_priority = -1
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="wall" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "wall"

[node name="transitions" type="Node" parent="state_machine/wall"]
script = ExtResource( 6 )

[node name="wall_jump_up" type="Node" parent="state_machine/wall/transitions"]
script = ExtResource( 5 )
end_state = "wall_jump_up"
A = 1
vertical_dir = -1

[node name="wall_jump_mid" type="Node" parent="state_machine/wall/transitions"]
script = ExtResource( 5 )
end_state = "wall_jump_mid"
A = 1
vertical_dir = 2

[node name="wall_jump_down" type="Node" parent="state_machine/wall/transitions"]
script = ExtResource( 5 )
end_state = "wall_jump_down"
A = 1
vertical_dir = 1

[node name="stay_still" type="Node" parent="state_machine/wall"]
script = ExtResource( 11 )

[node name="on_wall" type="Node" parent="state_machine/wall"]
script = ExtResource( 16 )
should_be_true = false
frames = 2

[node name="on_floor" type="Node" parent="state_machine/wall"]
process_priority = -1
script = ExtResource( 14 )
state_to = "idle"

[node name="wall_state" type="Node" parent="state_machine/wall"]
script = ExtResource( 17 )
friction = 60.0

[node name="turn_around" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "turn_around"

[node name="on_finish" type="Node" parent="state_machine/turn_around"]
script = ExtResource( 7 )
end_state = "idle"

[node name="transitions" type="Node" parent="state_machine/turn_around"]
script = ExtResource( 6 )

[node name="on_floor" type="Node" parent="state_machine/turn_around"]
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="jab" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jab"

[node name="on_finish" type="Node" parent="state_machine/jab"]
script = ExtResource( 7 )
end_state = "idle"

[node name="on_floor" type="Node" parent="state_machine/jab"]
process_priority = -1
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="stay_still" type="Node" parent="state_machine/jab"]
script = ExtResource( 11 )

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/jump"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/jump"]
script = ExtResource( 13 )

[node name="front_jump" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/front_jump"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/front_jump"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/front_jump/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.707107, -0.707107 )
direction_degrees = -45.0

[node name="wall_jump_up" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/wall_jump_up"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/wall_jump_up"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/wall_jump_up/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.5, -0.866025 )
direction_degrees = -60.0

[node name="wall_jump_mid" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/wall_jump_mid"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/wall_jump_mid"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/wall_jump_mid/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="wall_jump_down" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/wall_jump_down"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/wall_jump_down"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/wall_jump_down/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.939693, 0.34202 )
direction_degrees = 20.0

[node name="air" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "air"

[node name="air_movement" type="Node" parent="state_machine/air"]
script = ExtResource( 15 )

[node name="transitions" type="Node" parent="state_machine/air"]
script = ExtResource( 6 )

[node name="air_kick" type="Node" parent="state_machine/air/transitions"]
script = ExtResource( 5 )
end_state = "air_kick"
B = 1

[node name="on_wall" type="Node" parent="state_machine/air"]
process_priority = -1
script = ExtResource( 16 )
state_to = "wall"

[node name="on_floor" type="Node" parent="state_machine/air"]
process_priority = -1
script = ExtResource( 14 )
state_to = "crouch"

[node name="air_kick" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "air_kick"

[node name="on_floor" type="Node" parent="state_machine/air_kick"]
process_priority = -1
script = ExtResource( 14 )
state_to = "crouch"

[node name="on_finish" type="Node" parent="state_machine/air_kick"]
script = ExtResource( 7 )
end_state = "air"

[node name="pivot" type="Node2D" parent="."]
use_parent_material = true

[node name="Sprite" type="Sprite" parent="pivot"]
use_parent_material = true
texture = SubResource( 36 )
hframes = 5
vframes = 5
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXN0YXRlX2FuaW1hdGlvbgpzb3VyY2V8PXJlczovL2Fzc2V0L2FzZXByaXRlL3BlcGUuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hc3NldC90ZXh0dXJlCm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="hitbox" type="Node2D" parent="pivot"]

[node name="main" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )
active = true

[node name="hurtbox" parent="pivot/hitbox/main" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/main/hurtbox"]
position = Vector2( 0, 1.5 )
shape = SubResource( 23 )

[node name="air_hurtbox" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )

[node name="hurtbox" parent="pivot/hitbox/air_hurtbox" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/air_hurtbox/hurtbox"]
position = Vector2( 0, -1 )
shape = SubResource( 23 )

[node name="jab" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )

[node name="hitbox2" parent="pivot/hitbox/jab" instance=ExtResource( 12 )]
knockback = 100.0
damage = 10.0
direction = Vector2( 0.939693, -0.34202 )
direction_degrees = -20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab/hitbox2"]
position = Vector2( 8.75, 0 )
shape = SubResource( 24 )

[node name="air_kick" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )

[node name="hitbox" parent="pivot/hitbox/air_kick" instance=ExtResource( 12 )]
knockback = 200.0
damage = 10.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/air_kick/hitbox"]
position = Vector2( 8.75, 0 )
shape = SubResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="input_state" type="Node" parent="."]
script = ExtResource( 4 )

[node name="state_animation" type="AnimationPlayer" parent="."]
playback_process_mode = 2
anims/RESET = SubResource( 12 )
anims/air = SubResource( 17 )
anims/air_kick = SubResource( 3 )
anims/crouch = SubResource( 16 )
anims/fast_fall = SubResource( 37 )
anims/flounder_up = SubResource( 35 )
anims/hurt = SubResource( 21 )
anims/idle = SubResource( 4 )
anims/jab = SubResource( 5 )
anims/jab2 = SubResource( 6 )
anims/jab3 = SubResource( 7 )
anims/jump = SubResource( 8 )
anims/knocked = SubResource( 33 )
anims/launch = SubResource( 31 )
anims/missile_kick = SubResource( 22 )
anims/run = SubResource( 9 )
anims/turn_around = SubResource( 14 )
anims/ukick = SubResource( 10 )
anims/walk = SubResource( 11 )
anims/wall = SubResource( 19 )

[node name="healthbar" type="ProgressBar" parent="."]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = -15.0
custom_styles/fg = SubResource( 25 )
custom_styles/bg = SubResource( 26 )
value = 100.0
percent_visible = false
script = ExtResource( 19 )

[node name="damage_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 27 )
anims/damage = SubResource( 28 )

[node name="hitstun_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 38 )
anims/hitstun = SubResource( 39 )

[node name="state_label" type="Label" parent="."]
margin_left = -19.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 22 )
text = "state"
align = 1
valign = 1

[connection signal="state_changed" from="state_machine" to="state_label" method="set_text"]
