[gd_scene load_steps=39 format=2]

[ext_resource path="res://test/distributed_state/distributed_state_fighter.gd" type="Script" id=1]
[ext_resource path="res://test/packed_state/hitbox_offensive.gd" type="Script" id=2]
[ext_resource path="res://test/packed_state/packed_state_machine.gd" type="Script" id=3]
[ext_resource path="res://test/packed_state/input_state.gd" type="Script" id=4]
[ext_resource path="res://test/packed_state/jab_transition.gd" type="Script" id=5]
[ext_resource path="res://test/packed_state/transitions.gd" type="Script" id=6]
[ext_resource path="res://test/packed_state/idle_transition.gd" type="Script" id=7]
[ext_resource path="res://test/distributed_state/hitbox_frame.gd" type="Script" id=8]
[ext_resource path="res://test/distributed_state/distributed_state.gd" type="Script" id=9]
[ext_resource path="res://test/distributed_state/hurtbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://test/distributed_state/stay_still.gd" type="Script" id=11]
[ext_resource path="res://test/distributed_state/offensive_hitbox.tscn" type="PackedScene" id=12]
[ext_resource path="res://test/distributed_state/jump.gd" type="Script" id=13]
[ext_resource path="res://test/distributed_state/on_floor.gd" type="Script" id=14]
[ext_resource path="res://test/distributed_state/air_movement.gd" type="Script" id=15]
[ext_resource path="res://test/distributed_state/on_wall.gd" type="Script" id=16]
[ext_resource path="res://test/distributed_state/wall_state.gd" type="Script" id=17]
[ext_resource path="res://util/direction.tscn" type="PackedScene" id=18]

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/pepe.png-de24f1fef4f3932fda49cbf9ac55c4ba.stex"

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 5, 6.5 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 5.25, 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6.5 )

[sub_resource type="Animation" id=12]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/main:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/hitbox/air_kick:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/hitbox/air_hurtbox:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "air"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/air_hurtbox:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/air_kick:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/air_hurtbox:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5.0, 4.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/main:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 8.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 7.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 6.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.101
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12.0, 11.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.15
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17.0, 15.0, 14.0, 13.0, 13.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
step = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turn_around"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18.0, 10.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 9.0 ]
}

[sub_resource type="Animation" id=11]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 17.0, 16.0, 16.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3.0 ]
}

[node name="fighter" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
gravity = 400.0
walk_speed = 40.0
run_speed = 150.0
jump_speed = 400.0

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 3 )
start_state = "idle"
root = NodePath("..")
autostart = true

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "idle"

[node name="transitions" type="Node" parent="state_machine/idle"]
script = ExtResource( 6 )

[node name="turn_around" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "turn_around"
horizontal_dir = -1

[node name="front_jump" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "front_jump"
A = 1
horizontal_dir = 1

[node name="jump" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "jump"
A = 1

[node name="crouch" type="Node" parent="state_machine/idle/transitions"]
script = ExtResource( 5 )
end_state = "crouch"
vertical_dir = 1

[node name="stay_still" type="Node" parent="state_machine/idle"]
script = ExtResource( 11 )
friction = 60.0

[node name="on_floor" type="Node" parent="state_machine/idle"]
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="hurt" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "hurt"

[node name="on_finish" type="Node" parent="state_machine/hurt"]
script = ExtResource( 7 )
end_state = "idle"

[node name="transitions" type="Node" parent="state_machine/hurt"]
script = ExtResource( 6 )

[node name="stay_still" type="Node" parent="state_machine/hurt"]
script = ExtResource( 11 )
friction = 5.0

[node name="on_floor" type="Node" parent="state_machine/hurt"]
process_priority = -1
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="crouch" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "crouch"

[node name="transitions" type="Node" parent="state_machine/crouch"]
script = ExtResource( 6 )

[node name="turn_around" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "turn_around"
horizontal_dir = -1

[node name="front_jump" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "front_jump"
A = 1
horizontal_dir = 1

[node name="jump" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "jump"
A = 1

[node name="idle2" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "idle"
vertical_dir = -1

[node name="idle" type="Node" parent="state_machine/crouch/transitions"]
script = ExtResource( 5 )
end_state = "idle"
vertical_dir = 2

[node name="stay_still" type="Node" parent="state_machine/crouch"]
script = ExtResource( 11 )
friction = 60.0

[node name="on_floor" type="Node" parent="state_machine/crouch"]
process_priority = -1
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="wall" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "wall"

[node name="transitions" type="Node" parent="state_machine/wall"]
script = ExtResource( 6 )

[node name="wall_jump_up" type="Node" parent="state_machine/wall/transitions"]
script = ExtResource( 5 )
end_state = "wall_jump_up"
A = 1
vertical_dir = -1

[node name="wall_jump_mid" type="Node" parent="state_machine/wall/transitions"]
script = ExtResource( 5 )
end_state = "wall_jump_mid"
A = 1
vertical_dir = 2

[node name="wall_jump_down" type="Node" parent="state_machine/wall/transitions"]
script = ExtResource( 5 )
end_state = "wall_jump_down"
A = 1
vertical_dir = 1

[node name="stay_still" type="Node" parent="state_machine/wall"]
script = ExtResource( 11 )

[node name="on_wall" type="Node" parent="state_machine/wall"]
script = ExtResource( 16 )
should_be_true = false
frames = 2

[node name="on_floor" type="Node" parent="state_machine/wall"]
process_priority = -1
script = ExtResource( 14 )
state_to = "idle"

[node name="wall_state" type="Node" parent="state_machine/wall"]
script = ExtResource( 17 )
friction = 60.0

[node name="turn_around" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "turn_around"

[node name="on_finish" type="Node" parent="state_machine/turn_around"]
script = ExtResource( 7 )
end_state = "idle"

[node name="transitions" type="Node" parent="state_machine/turn_around"]
script = ExtResource( 6 )

[node name="on_floor" type="Node" parent="state_machine/turn_around"]
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="jab" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jab"

[node name="on_finish" type="Node" parent="state_machine/jab"]
script = ExtResource( 7 )
end_state = "idle"

[node name="on_floor" type="Node" parent="state_machine/jab"]
process_priority = -1
script = ExtResource( 14 )
should_be_true = false
state_to = "air"

[node name="stay_still" type="Node" parent="state_machine/jab"]
script = ExtResource( 11 )

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/jump"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/jump"]
script = ExtResource( 13 )

[node name="front_jump" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/front_jump"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/front_jump"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/front_jump/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.707107, -0.707107 )
direction_degrees = -45.0

[node name="wall_jump_up" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/wall_jump_up"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/wall_jump_up"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/wall_jump_up/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.5, -0.866025 )
direction_degrees = -60.0

[node name="wall_jump_mid" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/wall_jump_mid"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/wall_jump_mid"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/wall_jump_mid/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="wall_jump_down" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "jump"

[node name="on_finish" type="Node" parent="state_machine/wall_jump_down"]
script = ExtResource( 7 )
end_state = "air"

[node name="jump" type="Node" parent="state_machine/wall_jump_down"]
script = ExtResource( 13 )

[node name="direction" parent="state_machine/wall_jump_down/jump" instance=ExtResource( 18 )]
direction = Vector2( 0.939693, 0.34202 )
direction_degrees = 20.0

[node name="air" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "air"

[node name="transitions" type="Node" parent="state_machine/air"]
script = ExtResource( 6 )

[node name="air_kick" type="Node" parent="state_machine/air/transitions"]
script = ExtResource( 5 )
end_state = "air_kick"
B = 1

[node name="on_wall" type="Node" parent="state_machine/air"]
process_priority = -1
script = ExtResource( 16 )
state_to = "wall"

[node name="on_floor" type="Node" parent="state_machine/air"]
process_priority = -1
script = ExtResource( 14 )
state_to = "crouch"

[node name="air_movement" type="Node" parent="state_machine/air"]
script = ExtResource( 15 )

[node name="air_kick" type="Node" parent="state_machine"]
script = ExtResource( 9 )
animation = "air_kick"

[node name="on_floor" type="Node" parent="state_machine/air_kick"]
process_priority = -1
script = ExtResource( 14 )
state_to = "crouch"

[node name="on_finish" type="Node" parent="state_machine/air_kick"]
script = ExtResource( 7 )
end_state = "air"

[node name="pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="pivot"]
texture = SubResource( 20 )
hframes = 5
vframes = 4
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXN0YXRlX2FuaW1hdGlvbgpzb3VyY2V8PXJlczovL2Fzc2V0L2FzZXByaXRlL3BlcGUuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PVRydWUKb19mb2xkZXJ8PXJlczovL2Fzc2V0L3RleHR1cmUKb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="hitbox" type="Node2D" parent="pivot"]

[node name="main" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )
active = true

[node name="hurtbox" parent="pivot/hitbox/main" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/main/hurtbox"]
position = Vector2( 0, 1.5 )
shape = SubResource( 23 )

[node name="air_hurtbox" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )

[node name="hurtbox" parent="pivot/hitbox/air_hurtbox" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/air_hurtbox/hurtbox"]
position = Vector2( 0, -1 )
shape = SubResource( 23 )

[node name="jab" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )

[node name="hitbox" type="Area2D" parent="pivot/hitbox/jab"]
visible = false
monitoring = false
monitorable = false
script = ExtResource( 2 )
active = false
knockback = 100.0
damage = 10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pivot/hitbox/jab/hitbox"]
position = Vector2( 1, 0 )
polygon = PoolVector2Array( 6, 4, 16, 4, 16, 0, 6, 0 )

[node name="air_kick" type="Node2D" parent="pivot/hitbox"]
script = ExtResource( 8 )

[node name="hitbox" parent="pivot/hitbox/air_kick" instance=ExtResource( 12 )]
knockback = 200.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/air_kick/hitbox"]
position = Vector2( 8.75, 0 )
shape = SubResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="input_state" type="Node" parent="."]
script = ExtResource( 4 )

[node name="state_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 12 )
anims/air = SubResource( 17 )
anims/air_kick = SubResource( 3 )
anims/crouch = SubResource( 16 )
anims/hurt = SubResource( 21 )
anims/idle = SubResource( 4 )
anims/jab = SubResource( 5 )
anims/jab2 = SubResource( 6 )
anims/jab3 = SubResource( 7 )
anims/jump = SubResource( 8 )
anims/missile_kick = SubResource( 22 )
anims/run = SubResource( 9 )
anims/turn_around = SubResource( 14 )
anims/ukick = SubResource( 10 )
anims/walk = SubResource( 11 )
anims/wall = SubResource( 19 )
