[gd_scene load_steps=33 format=2]

[ext_resource path="res://fighting/distributed_fighter/fighters/common_fighter/common_fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/distributed_state/offensive_hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/distributed_state/hitbox/hitbox_group.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/distributed_state/hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://fighting/distributed_fighter/mixin/step_forward.tscn" type="PackedScene" id=5]
[ext_resource path="res://fighting/distributed_fighter/fighters/cosito/state/attack_landed.tscn" type="PackedScene" id=6]
[ext_resource path="res://fighting/distributed_fighter/fighters/cosito/state/attack.tscn" type="PackedScene" id=7]
[ext_resource path="res://fighting/distributed_fighter/state/transitions/input_step.tscn" type="PackedScene" id=8]
[ext_resource path="res://shader/red_dither.tres" type="Material" id=9]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 5, 4 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 4, 4 )

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/cosito.png-92f22c2c560749dde1266e4d0166bea9.stex"

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.341176, 0, 0, 1 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Animation" id=28]
resource_name = "damage"
length = 0.0833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), null ]
}

[sub_resource type="Animation" id=38]
length = 0.001

[sub_resource type="Animation" id=39]
resource_name = "hitstun"
length = 0.133333
loop = true
step = 0.0333333

[sub_resource type="Animation" id=14]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/main:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/attack:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=4]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/attack:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("step_forward")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 125, -100 ) ],
"method": "trigger_add_vertical"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("state_machine/attack:jumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3.0, 4.0, 5.0 ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turn_around"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9.0 ]
}

[sub_resource type="Animation" id=12]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0, 2.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 4, 4 )

[node name="cosito" instance=ExtResource( 1 )]
max_health = 10.0
health = 10.0
gravity = 300.0
walk_lerp = 30.0
run_speed = 60.0
air_walk_speed = 0.0
air_walk_lerp = 0.0
air_run_speed = 0.0
air_run_lerp = 0.0
air_idle_lerp = 0.0
idle_lerp = 15.0
jump_speed = 150.0

[node name="attack" parent="state_machine/idle/transitions" index="0" instance=ExtResource( 8 )]
end_state = "attack"
B = 3

[node name="attack" parent="state_machine/walk/transitions" index="0" instance=ExtResource( 8 )]
end_state = "attack"
B = 3

[node name="air_flinch" parent="state_machine" index="4"]
animation = "air_flinch"

[node name="dead" parent="state_machine" index="5"]
animation = "dead"

[node name="dead_air" parent="state_machine" index="9"]
animation = "dead_air"

[node name="attack" parent="state_machine" index="10" instance=ExtResource( 7 )]
animation = "attack"
jumping = false

[node name="attack_landed" parent="state_machine" index="11" instance=ExtResource( 6 )]

[node name="attack" parent="pivot/hitbox" index="0" instance=ExtResource( 3 )]

[node name="hitbox" parent="pivot/hitbox/attack" index="0" instance=ExtResource( 2 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 100.0
damage = 5.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/attack/hitbox" index="0"]
position = Vector2( 1, 4 )
shape = SubResource( 16 )

[node name="main" parent="pivot/hitbox" index="1" instance=ExtResource( 3 )]
active = true

[node name="hurtbox" parent="pivot/hitbox/main" index="0" instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/main/hurtbox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 17 )

[node name="Sprite" parent="pivot" index="1"]
texture = SubResource( 20 )
hframes = 4
vframes = 3
frame = 7

[node name="healthbar" parent="." index="3"]
custom_styles/fg = SubResource( 25 )
custom_styles/bg = SubResource( 26 )

[node name="damage_animation" parent="." index="4"]
anims/RESET = SubResource( 27 )
anims/damage = SubResource( 28 )

[node name="hitstun_animation" parent="." index="5"]
anims/RESET = SubResource( 38 )
anims/hitstun = SubResource( 39 )

[node name="state_animation" parent="." index="7"]
anims/RESET = SubResource( 14 )
anims/air = SubResource( 2 )
anims/air_flinch = SubResource( 3 )
anims/attack = SubResource( 4 )
anims/attack_landed = SubResource( 19 )
anims/dead = SubResource( 5 )
anims/dead_air = SubResource( 6 )
anims/flinch = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/rebound = SubResource( 10 )
anims/turn_around = SubResource( 11 )
anims/walk = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="9"]
position = Vector2( 0, 4 )
shape = SubResource( 13 )

[node name="step_forward" parent="." index="10" instance=ExtResource( 5 )]
