[gd_scene load_steps=41 format=2]

[ext_resource path="res://asset/texture/bobby.png" type="Texture" id=1]
[ext_resource path="res://asset/theme/white_black_text.tres" type="Theme" id=2]
[ext_resource path="res://fighting/dude/idle.gd" type="Script" id=3]
[ext_resource path="res://fighting/dude/run.gd" type="Script" id=4]
[ext_resource path="res://fighting/hitbox/hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://fighting/dude/attack_list.gd" type="Script" id=6]
[ext_resource path="res://HUD/healthbar.gd" type="Script" id=7]
[ext_resource path="res://fighting/dude/dead.gd" type="Script" id=8]
[ext_resource path="res://fighting/malovich/ai_controller.gd" type="Script" id=9]
[ext_resource path="res://fighting/mobs/ai/walk_and_flip_on_wall.gd" type="Script" id=10]
[ext_resource path="res://util/remote_method_call_trigger.gd" type="Script" id=11]
[ext_resource path="res://fighting/fighter/status_animation.tscn" type="PackedScene" id=12]
[ext_resource path="res://fighting/dude/jump.gd" type="Script" id=13]
[ext_resource path="res://util/state/state_machine.gd" type="Script" id=14]
[ext_resource path="res://fighting/malovich/hurt.gd" type="Script" id=15]
[ext_resource path="res://fighting/dude/state_label.gd" type="Script" id=16]
[ext_resource path="res://fighting/malovich/air.gd" type="Script" id=17]
[ext_resource path="res://fighting/dude/hitstun.gd" type="Script" id=18]
[ext_resource path="res://fighting/dude/fighter.gd" type="Script" id=19]
[ext_resource path="res://util/parent_deleter.tscn" type="PackedScene" id=20]
[ext_resource path="res://fighting/dude/hitbox_manager.gd" type="Script" id=21]
[ext_resource path="res://fighting/hitbox/hurtbox.gd" type="Script" id=22]
[ext_resource path="res://fighting/fighter/state/knocked.gd" type="Script" id=23]

[sub_resource type="RectangleShape2D" id=20]
resource_local_to_scene = true
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=19]
resource_local_to_scene = true
extents = Vector2( 4, 4 )

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "air"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=17]
resource_name = "dizzy"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 0 ), Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "hitstun"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=6]
resource_name = "hurt"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "jab"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 50.0 ],
"method": "step_forward"
}, {
"args": [ 600.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "jab" ],
"method": "activate_hitbox"
}, {
"args": [ "jab" ],
"method": "deactivate_hitbox"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "knocked"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=12]
resource_name = "ram"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=11]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.341176, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 0.5, 0.5 )

[node name="bobby" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 19 )
team = 1
max_health = 50.0
speed = 50.0
speed_lerp = 10.0
idle_lerp = 15.0
jump = 150.0
gravity = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 20 )

[node name="pivot" type="Node2D" parent="."]
position = Vector2( 1, 0 )

[node name="display" type="Node2D" parent="pivot"]

[node name="Sprite" type="Sprite" parent="pivot/display"]
use_parent_material = true
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8

[node name="hurtbox" type="Node2D" parent="pivot"]
modulate = Color( 1, 1, 0, 1 )
script = ExtResource( 21 )

[node name="main" type="Area2D" parent="pivot/hurtbox"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox/main"]
position = Vector2( -1, 4 )
shape = SubResource( 20 )

[node name="parent_deleter" parent="pivot/hurtbox/main" instance=ExtResource( 20 )]

[node name="hitbox" type="Node2D" parent="pivot"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 21 )

[node name="idle" parent="pivot/hitbox" instance=ExtResource( 5 )]
visible = false
knockback = Vector2( 100, -100 )
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/idle"]
position = Vector2( -1, 4 )
shape = SubResource( 19 )

[node name="disabler" type="Node" parent="pivot/hitbox/idle"]
script = ExtResource( 11 )
method = "deactivate"

[node name="enabler" type="Node" parent="pivot/hitbox/idle"]
script = ExtResource( 11 )
method = "activate"

[node name="state_label" type="Label" parent="."]
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = -2.0
theme = ExtResource( 2 )
align = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="Node" parent="."]
script = ExtResource( 14 )
START_STATE = NodePath("idle")

[node name="jump" type="Node" parent="state"]
script = ExtResource( 13 )
stunned = true
duration_frames = 5

[node name="idle" type="Node" parent="state"]
script = ExtResource( 3 )

[node name="run" type="Node" parent="state"]
script = ExtResource( 4 )

[node name="walk" type="Node" parent="state"]
script = ExtResource( 4 )

[node name="air" type="Node" parent="state"]
script = ExtResource( 17 )

[node name="hurt" type="Node" parent="state"]
script = ExtResource( 15 )
stunned = true

[node name="hitstun" type="Node" parent="state"]
script = ExtResource( 18 )

[node name="dead" type="Node" parent="state"]
script = ExtResource( 8 )
stunned = true

[node name="knocked" type="Node" parent="state"]
script = ExtResource( 23 )

[node name="attack_list" type="Node" parent="."]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 16 )
anims/air = SubResource( 2 )
anims/dead = SubResource( 4 )
anims/dizzy = SubResource( 17 )
anims/hitstun = SubResource( 18 )
anims/hurt = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/jab = SubResource( 8 )
anims/jump = SubResource( 10 )
anims/knocked = SubResource( 21 )
anims/ram = SubResource( 12 )
anims/run = SubResource( 11 )

[node name="healthbar" type="ProgressBar" parent="."]
margin_left = -26.0
margin_top = -16.0
margin_right = 26.0
margin_bottom = -15.0
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
value = 100.0
percent_visible = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status_animation" parent="." instance=ExtResource( 12 )]

[node name="controller" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="strategy" type="Node2D" parent="controller"]
script = ExtResource( 14 )
START_STATE = NodePath("walk_around")

[node name="walk_around" type="Node2D" parent="controller/strategy"]
script = ExtResource( 10 )

[node name="floor_checker" type="Area2D" parent="controller/strategy/walk_around"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="controller/strategy/walk_around/floor_checker"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 4.5, 8.5 )
shape = SubResource( 22 )

[node name="state_label" type="Label" parent="controller"]
margin_left = -20.0115
margin_top = -32.0
margin_right = 19.9885
margin_bottom = -18.0
theme = ExtResource( 2 )
text = "dsad"
align = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="dead" from="." to="pivot/hitbox/idle/disabler" method="trigger_deferred"]
[connection signal="health_changed" from="." to="healthbar" method="_on_health_changed"]
[connection signal="hurt" from="." to="pivot/hitbox/idle/disabler" method="trigger_deferred"]
[connection signal="ready" from="." to="pivot/hitbox/idle/enabler" method="trigger"]
[connection signal="regained_control" from="." to="pivot/hitbox/idle/enabler" method="trigger_deferred"]
[connection signal="area_entered" from="pivot/hurtbox/main" to="." method="_on_hurtbox_area_entered"]
[connection signal="state_changed" from="state" to="state_label" method="_on_state_state_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="state" method="_on_animation_finished"]
[connection signal="state_changed" from="controller/strategy" to="controller/state_label" method="_on_state_state_changed"]
