[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://asset/shader/recolor_keep_alpha.tres" type="Material" id=2]
[ext_resource path="res://test/data/box.gd" type="Script" id=3]

[node name="box" type="Sprite"]
material = ExtResource( 2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
