[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/data/circular_buffer_test.gd" type="Script" id=1]
[ext_resource path="res://test/data/box.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/data/label.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/font/proggy_clean.tres" type="DynamicFont" id=4]

[node name="circular_buffer_test" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 1
script = ExtResource( 1 )
buffer_size = 100
BOX = ExtResource( 2 )
LABEL = ExtResource( 3 )

[node name="size" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -12.0
margin_right = -14.0
margin_bottom = 12.0
placeholder_text = "size"
caret_blink = true
caret_blink_speed = 0.5

[node name="get" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -12.0
margin_right = 70.0
margin_bottom = 12.0
placeholder_text = "get"
caret_blink = true
caret_blink_speed = 0.5

[node name="center" type="Node2D" parent="."]

[node name="labelw" type="Label" parent="."]
anchor_right = 0.515
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -72.0
margin_right = 59.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 4 )
text = "down - push_front
up - pop_front




right - push_back
left - pop_back"
align = 1
valign = 1

[node name="box" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 28 )

[node name="clear" type="Button" parent="."]
margin_left = -160.0
margin_top = -144.0
margin_right = -112.0
margin_bottom = -124.0
text = "clear"

[connection signal="text_entered" from="size" to="." method="_on_size_text_entered"]
[connection signal="text_entered" from="get" to="." method="_on_get_text_entered"]
[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
