[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/pokemon_overworld_character_sprite/animation_sprite.gd" type="Script" id=1]
[ext_resource path="res://asset/texture/pokemon/pokemon_gsc_overworld_characters_grey.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )
hframes = 8
vframes = 77
script = ExtResource( 1 )
