[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/theme/white_black_text.tres" type="Theme" id=1]
[ext_resource path="res://asset/texture/fighter_avatar/vs.png" type="Texture" id=2]
[ext_resource path="res://asset/texture/fighter_avatar/fighter_half.png" type="Texture" id=3]
[ext_resource path="res://asset/texture/fighter_avatar/bife.png" type="Texture" id=4]
[ext_resource path="res://scenes/fight_transition/fight_transition.gd" type="Script" id=5]
[ext_resource path="res://asset/texture/fighter_avatar/malovich.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("right_half:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left_half:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -240, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Vs:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left_half/name:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("right_half/name:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process_input"
} ]
}

[node name="fight_transition" type="Node2D"]
script = ExtResource( 5 )

[node name="left_half" type="Node2D" parent="."]
position = Vector2( -240, 0 )

[node name="FighterHalf" type="Sprite" parent="left_half"]
position = Vector2( 123, 144 )
texture = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="left_half/FighterHalf"]
position = Vector2( -43, 72 )
texture = ExtResource( 4 )

[node name="name" type="Label" parent="left_half"]
visible = false
margin_left = 36.0
margin_top = 128.0
margin_right = 108.0
margin_bottom = 160.0
theme = ExtResource( 1 )
text = "BIFE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_half" type="Node2D" parent="."]
position = Vector2( 240, 0 )

[node name="FighterHalf" type="Sprite" parent="right_half"]
position = Vector2( 207, 144 )
rotation = 3.14159
texture = ExtResource( 3 )
offset = Vector2( 10, 0 )

[node name="sprite" type="Sprite" parent="right_half/FighterHalf"]
position = Vector2( -33, 72 )
rotation = 3.14159
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )

[node name="name" type="Label" parent="right_half"]
visible = false
margin_left = 212.0
margin_top = 148.0
margin_right = 284.0
margin_bottom = 180.0
theme = ExtResource( 1 )
text = "MALOVICH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 1 )

[node name="Vs" type="Sprite" parent="."]
visible = false
position = Vector2( 160, 144 )
texture = ExtResource( 2 )
