[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/distributed_state/on_floor.gd" type="Script" id=1]
[ext_resource path="res://fighting/distributed_fighter/state/air.gd" type="Script" id=2]

[node name="air" type="Node"]
script = ExtResource( 2 )
animation = "air"

[node name="on_floor" type="Node" parent="."]
process_priority = -1
script = ExtResource( 1 )
state_to = "idle"
