[gd_scene load_steps=5 format=2]

[ext_resource path="res://fighting/distributed_fighter/state/idle.gd" type="Script" id=1]
[ext_resource path="res://test/packed_state/jab_transition.gd" type="Script" id=2]
[ext_resource path="res://test/distributed_state/on_floor.gd" type="Script" id=3]
[ext_resource path="res://fighting/distributed_fighter/state/transitions/buffered_transitions.tscn" type="PackedScene" id=5]

[node name="cross" type="Node"]
script = ExtResource( 1 )
animation = "cross"

[node name="on_floor" type="Node" parent="."]
script = ExtResource( 3 )
should_be_true = false
state_to = "air"

[node name="buffered_transitions" parent="." instance=ExtResource( 5 )]

[node name="idle" type="Node" parent="buffered_transitions"]
script = ExtResource( 2 )
end_state = "idle"
