[gd_scene load_steps=4 format=2]

[ext_resource path="res://fighting/distributed_fighter/state/idle.gd" type="Script" id=1]
[ext_resource path="res://test/distributed_state/on_floor.gd" type="Script" id=3]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/on_finish.tscn" type="PackedScene" id=4]

[node name="ground_attack" type="Node"]
script = ExtResource( 1 )
animation = "f_tilt"

[node name="on_floor" type="Node" parent="."]
script = ExtResource( 3 )
should_be_true = false
state_to = "air"

[node name="on_finish" parent="." instance=ExtResource( 4 )]
