[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighting/distributed_fighter/state/idle.gd" type="Script" id=1]
[ext_resource path="res://test/distributed_state/on_floor.gd" type="Script" id=2]

[node name="idle" type="Node"]
script = ExtResource( 1 )
animation = "idle"

[node name="on_floor" type="Node" parent="."]
script = ExtResource( 2 )
should_be_true = false
state_to = "air"
