[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighting/distributed_fighter/state/idle.gd" type="Script" id=1]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/on_floor.tscn" type="PackedScene" id=2]

[node name="idle" type="Node"]
script = ExtResource( 1 )
animation = "idle"

[node name="on_floor" parent="." instance=ExtResource( 2 )]
