[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/distributed_state/rebound.gd" type="Script" id=1]
[ext_resource path="res://fighting/distributed_fighter/state/passives/stay_still.gd" type="Script" id=2]

[node name="rebound" type="Node"]
script = ExtResource( 1 )
animation = "rebound"

[node name="stay_still" type="Node" parent="."]
script = ExtResource( 2 )
