[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighting/distributed_fighter/state/run.gd" type="Script" id=1]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/change_state_on_floor.tscn" type="PackedScene" id=2]

[node name="run" type="Node"]
script = ExtResource( 1 )
animation = "run"

[node name="on_floor" parent="." instance=ExtResource( 2 )]
