[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/distributed_state/distributed_state.gd" type="Script" id=1]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/change_state_on_floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/on_finish.tscn" type="PackedScene" id=3]

[node name="turn_around" type="Node"]
script = ExtResource( 1 )
animation = "turn_around"

[node name="on_finish" parent="." instance=ExtResource( 3 )]

[node name="on_floor" parent="." instance=ExtResource( 2 )]
