[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighting/distributed_fighter/state/walk.gd" type="Script" id=1]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/change_state_on_floor.tscn" type="PackedScene" id=2]

[node name="walk" type="Node"]
script = ExtResource( 1 )
animation = "walk"

[node name="change_state_on_floor" parent="." instance=ExtResource( 2 )]
