[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/texture/overworld_character_sprites.png" type="Texture" id=1]
[ext_resource path="res://sprite/overworld_character_sprite/animation_sprite.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
hframes = 6
vframes = 10
script = ExtResource( 2 )
