[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/texture/pokemon/pokemon_gsc_overworld_characters_grey.png" type="Texture" id=1]
[ext_resource path="res://test/overworld_walking/peto.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 77
frame = 45
