[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/menu_option.gd" type="Script" id=1]
[ext_resource path="res://asset/theme/white_black_text.tres" type="Theme" id=2]

[node name="menu_option" type="HBoxContainer"]
margin_top = 18.0
margin_right = 67.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 2 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cursor" type="Label" parent="."]
margin_right = 63.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = " "
align = 1

[node name="text" type="Label" parent="."]
margin_left = 67.0
margin_right = 67.0
margin_bottom = 14.0
theme = ExtResource( 2 )
