[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/theme/white_black_text.tres" type="Theme" id=1]
[ext_resource path="res://asset/texture/toad.png" type="Texture" id=2]
[ext_resource path="res://fighting/npc/guide.gd" type="Script" id=3]

[node name="guide" type="Node2D"]
z_index = 2
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
vframes = 8

[node name="text" type="Label" parent="."]
margin_top = -24.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
