[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilemap/pawns/input_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilemap/pawns/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://shader/underwater_screen.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/blue = 1.0

[node name="player" instance=ExtResource( 2 )]

[node name="controller" parent="." index="2" instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="." index="3"]
offset = Vector2( 8, 0 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" index="0"]
layer = 6

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer" index="0"]
visible = false
material = SubResource( 1 )
margin_right = 160.0
margin_bottom = 144.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
