[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/pokemon_overworld_character_sprite/sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilemap/pawns/actor.gd" type="Script" id=2]
[ext_resource path="res://shader/underwater_screen.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/blue = 1.0

[node name="player" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 8, 0 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 6

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
material = SubResource( 1 )
margin_right = 160.0
margin_bottom = 144.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="character_sprite" parent="." instance=ExtResource( 1 )]
idle_down_frame = 33
