[gd_scene load_steps=46 format=2]

[ext_resource path="res://fighting/distributed_fighter/fighters/fighter/fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighting/distributed_fighter/FighterSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/distributed_state/offensive_hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/distributed_state/hitbox/hitbox_group.tscn" type="PackedScene" id=4]
[ext_resource path="res://test/distributed_state/hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://fighting/distributed_fighter/state/rebound.tscn" type="PackedScene" id=6]
[ext_resource path="res://fighting/distributed_fighter/state/air_flinch.tscn" type="PackedScene" id=7]
[ext_resource path="res://fighting/distributed_fighter/state/transitions/input_step.tscn" type="PackedScene" id=8]
[ext_resource path="res://fighting/distributed_fighter/state/triggers/on_finish.tscn" type="PackedScene" id=9]
[ext_resource path="res://fighting/distributed_fighter/state/dead.tscn" type="PackedScene" id=10]
[ext_resource path="res://fighting/distributed_fighter/fighters/santi/state/confused.tscn" type="PackedScene" id=11]
[ext_resource path="res://fighting/distributed_fighter/state/idle.tscn" type="PackedScene" id=12]
[ext_resource path="res://fighting/distributed_fighter/state/flinch.tscn" type="PackedScene" id=13]
[ext_resource path="res://fighting/distributed_fighter/state/transitions/transitions.tscn" type="PackedScene" id=14]
[ext_resource path="res://fighting/distributed_fighter/state/air_no_wall.tscn" type="PackedScene" id=15]
[ext_resource path="res://fighting/distributed_fighter/state/dead_air.tscn" type="PackedScene" id=16]
[ext_resource path="res://fighting/distributed_fighter/state/walk.tscn" type="PackedScene" id=17]
[ext_resource path="res://fighting/distributed_fighter/state/jump.tscn" type="PackedScene" id=18]
[ext_resource path="res://fighting/distributed_fighter/state/turn_around.tscn" type="PackedScene" id=19]
[ext_resource path="res://fighting/distributed_fighter/fighters/santi/state/ram.tscn" type="PackedScene" id=20]
[ext_resource path="res://fighting/distributed_fighter/mixin/step_forward.tscn" type="PackedScene" id=21]
[ext_resource path="res://fighting/distributed_fighter/state/passives/stay_still.gd" type="Script" id=22]
[ext_resource path="res://test/distributed_state/distributed_state.gd" type="Script" id=23]
[ext_resource path="res://fighting/distributed_fighter/state/passives/active_on_floor.gd" type="Script" id=24]
[ext_resource path="res://fighting/distributed_fighter/fighters/santi/state/jab.tscn" type="PackedScene" id=25]
[ext_resource path="res://util/direction.tscn" type="PackedScene" id=26]
[ext_resource path="res://fighting/distributed_fighter/state/jump.gd" type="Script" id=27]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 9, 6 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 2.5, 6 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 5, 7 )

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/malovich.png-5a6035b439311291d2a354acd39448aa.stex"

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/ram:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/hitbox_group:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=24]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8.0, 9.0, 8.0, 9.0 ]
}

[sub_resource type="Animation" id=18]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("step_forward")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 50.0 ],
"method": "trigger"
}, {
"args": [ 200.0 ],
"method": "trigger"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4.0, 5.0, 6.0, 4.0 ]
}

[sub_resource type="Animation" id=28]
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10.0 ]
}

[sub_resource type="Animation" id=26]
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("step_forward")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 200.0 ],
"method": "trigger"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4.0, 5.0, 6.0, 4.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.45
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/ram:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 11.0, 12.0 ]
}

[sub_resource type="Animation" id=20]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4.0 ]
}

[sub_resource type="Animation" id=21]
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turn_around"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.099 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2.0, 0.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 3.0 ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 5, 7 )

[node name="malovich" instance=ExtResource( 1 )]
max_health = 125.0
health = 125.0
walk_speed = 75.0
run_speed = 75.0
air_walk_speed = 0.0
air_walk_lerp = 0.0
air_run_speed = 0.0
air_run_lerp = 0.0
air_idle_lerp = 0.0
jump_speed = 125.0

[node name="idle" parent="state_machine" index="0" instance=ExtResource( 12 )]

[node name="transitions" parent="state_machine/idle" index="1" instance=ExtResource( 14 )]

[node name="ram" parent="state_machine/idle/transitions" index="0" instance=ExtResource( 8 )]
end_state = "ram"
B = 3
C = 1

[node name="jab" parent="state_machine/idle/transitions" index="1" instance=ExtResource( 8 )]
end_state = "jab"
B = 3

[node name="back_jump" parent="state_machine/idle/transitions" index="2" instance=ExtResource( 8 )]
end_state = "back_jump"
A = 1
vertical_dir = 1

[node name="jump" parent="state_machine/idle/transitions" index="3" instance=ExtResource( 8 )]
end_state = "jump"
A = 1

[node name="turn_around" parent="state_machine/idle/transitions" index="4" instance=ExtResource( 8 )]
end_state = "turn_around"
horizontal_dir = -1

[node name="walk" parent="state_machine/idle/transitions" index="5" instance=ExtResource( 8 )]
end_state = "walk"
horizontal_dir = 1

[node name="confused" parent="state_machine" index="1" instance=ExtResource( 11 )]

[node name="walk" parent="state_machine" index="2" instance=ExtResource( 17 )]

[node name="transitions" parent="state_machine/walk" index="0" instance=ExtResource( 14 )]

[node name="ram" parent="state_machine/walk/transitions" index="0" instance=ExtResource( 8 )]
end_state = "ram"
B = 3
C = 1

[node name="jab" parent="state_machine/walk/transitions" index="1" instance=ExtResource( 8 )]
end_state = "jab"
B = 3

[node name="jump" parent="state_machine/walk/transitions" index="2" instance=ExtResource( 8 )]
end_state = "jump"
A = 1

[node name="turn_around" parent="state_machine/walk/transitions" index="3" instance=ExtResource( 8 )]
end_state = "turn_around"
horizontal_dir = -1

[node name="idle" parent="state_machine/walk/transitions" index="4" instance=ExtResource( 8 )]
end_state = "idle"
horizontal_dir = 2

[node name="ram" parent="state_machine" index="3" instance=ExtResource( 20 )]
recoil = Vector2( -50, -100 )

[node name="air" parent="state_machine" index="4" instance=ExtResource( 15 )]

[node name="transitions" parent="state_machine/air" index="1" instance=ExtResource( 14 )]

[node name="n_air" parent="state_machine/air/transitions" index="0" instance=ExtResource( 8 )]
end_state = "n_air"
B = 3

[node name="jab" parent="state_machine" index="5" instance=ExtResource( 25 )]

[node name="n_air" type="Node" parent="state_machine" index="6"]
script = ExtResource( 23 )
animation = "n_air"

[node name="on_finish" parent="state_machine/n_air" index="0" instance=ExtResource( 9 )]

[node name="stay_still" type="Node" parent="state_machine/n_air" index="1"]
script = ExtResource( 22 )
friction = 5.0

[node name="active_on_floor" type="Node" parent="state_machine/n_air/stay_still" index="0"]
script = ExtResource( 24 )

[node name="flinch" parent="state_machine" index="7" instance=ExtResource( 13 )]
animation = "flinch"

[node name="air_flinch" parent="state_machine" index="8" instance=ExtResource( 7 )]
animation = "flinch"

[node name="dead" parent="state_machine" index="9" instance=ExtResource( 10 )]

[node name="rebound" parent="state_machine" index="10" instance=ExtResource( 6 )]

[node name="jump" parent="state_machine" index="11" instance=ExtResource( 18 )]
jump_lag = 0.1
jump_config = [ [ 0.9, 1.0 ], [ 0.0, 1.0 ] ]

[node name="back_jump" type="Node" parent="state_machine" index="12"]
script = ExtResource( 27 )
animation = "jump"
jump_lag = 0.1
additive_velocity = false
jump_config = [ [ 0.9, 1.0 ], [ 0.0, 1.0 ] ]

[node name="jump_lag" type="Timer" parent="state_machine/back_jump" index="0"]
process_priority = 1
process_mode = 0
one_shot = true

[node name="jump_charge" type="Timer" parent="state_machine/back_jump" index="1"]
process_mode = 0
one_shot = true

[node name="direction" parent="state_machine/back_jump" index="2" instance=ExtResource( 26 )]
direction = Vector2( -0.894428, -0.447213 )
isolated_direction_x = -0.894428
isolated_direction_y = -0.447213
direction_degrees = -153.435

[node name="turn_around" parent="state_machine" index="13" instance=ExtResource( 19 )]

[node name="dead_air" parent="state_machine" index="14" instance=ExtResource( 16 )]
animation = "flinch"

[node name="jab" parent="pivot/hitbox" index="0" instance=ExtResource( 4 )]

[node name="hitbox" parent="pivot/hitbox/jab" index="0" instance=ExtResource( 3 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 500.0
damage = 10.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab/hitbox" index="0"]
position = Vector2( 12, 0 )
shape = SubResource( 10 )

[node name="ram" parent="pivot/hitbox" index="1" instance=ExtResource( 4 )]

[node name="hitbox" parent="pivot/hitbox/ram" index="0" instance=ExtResource( 3 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 500.0
damage = 20.0
direction = Vector2( 0.422618, -0.906308 )
direction_degrees = -65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/ram/hitbox" index="0"]
position = Vector2( 5.5, 0 )
shape = SubResource( 11 )

[node name="hitbox_group" parent="pivot/hitbox" index="2" instance=ExtResource( 4 )]
active = true

[node name="hurtbox" parent="pivot/hitbox/hitbox_group" index="0" instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/hitbox_group/hurtbox" index="0"]
position = Vector2( -1, 1 )
shape = SubResource( 12 )

[node name="Sprite" parent="pivot" index="1" instance=ExtResource( 2 )]
texture = SubResource( 29 )
hframes = 4
vframes = 4
frame = 4

[node name="state_animation" parent="." index="7"]
anims/RESET = SubResource( 14 )
anims/air = SubResource( 17 )
anims/confused = SubResource( 24 )
anims/flinch = SubResource( 18 )
anims/idle = SubResource( 3 )
anims/jab = SubResource( 6 )
anims/jump = SubResource( 28 )
anims/knocked = SubResource( 19 )
anims/n_air = SubResource( 26 )
anims/ram = SubResource( 8 )
anims/rebound = SubResource( 20 )
anims/turn_around = SubResource( 21 )
anims/walk = SubResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="9"]
position = Vector2( -1, 1 )
shape = SubResource( 15 )

[node name="step_forward" parent="." index="10" instance=ExtResource( 21 )]
