[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/shader/shader.gd" type="Script" id=1]
[ext_resource path="res://asset/texture/pokemon/pokemon_gsc_overworld_characters_grey.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float blue = 1.0; // you can assign a default value to uniforms

void fragment(){
  COLOR = texture(TEXTURE, UV+vec2(cos(UV.y*2000.0+TIME*5.0)*0.005,0)); //read from texture
  COLOR.b = blue;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blue = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="pokemon_gsc_overworld_characters_grey" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )
centered = false
