[gd_scene load_steps=4 format=2]

[ext_resource path="res://fighting/hitbox/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighting/dude/attacks/jab.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 4, 4 )

[node name="attack" type="Node2D"]
script = ExtResource( 2 )

[node name="hitbox" parent="." instance=ExtResource( 1 )]
knockback = Vector2( 200, -300 )
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 8, 0 )
shape = SubResource( 1 )
