[gd_scene load_steps=26 format=2]

[ext_resource path="res://fighting/dude/fighter.gd" type="Script" id=1]
[ext_resource path="res://fighting/dude/idle.gd" type="Script" id=2]
[ext_resource path="res://util/state/state_machine.gd" type="Script" id=3]
[ext_resource path="res://test/fighting/controller.gd" type="Script" id=4]
[ext_resource path="res://asset/texture/dude_sheet.png" type="Texture" id=5]
[ext_resource path="res://fighting/dude/run.gd" type="Script" id=6]
[ext_resource path="res://fighting/dude/jump.gd" type="Script" id=7]
[ext_resource path="res://fighting/dude/air.gd" type="Script" id=8]
[ext_resource path="res://asset/theme/white_black_text.tres" type="Theme" id=9]
[ext_resource path="res://fighting/dude/state_label.gd" type="Script" id=10]
[ext_resource path="res://fighting/dude/wall.gd" type="Script" id=11]
[ext_resource path="res://fighting/dude/wall_jump.gd" type="Script" id=12]
[ext_resource path="res://fighting/dude/hurt.gd" type="Script" id=13]
[ext_resource path="res://fighting/dude/jab.gd" type="Script" id=14]
[ext_resource path="res://fighting/dude/attacks/jab.tscn" type="PackedScene" id=15]
[ext_resource path="res://fighting/dude/air_kick.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4.5 )

[sub_resource type="Animation" id=3]
resource_name = "air"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=9]
resource_name = "air_kick"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 50 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state/air_kick")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "activate_hitbox"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "hurt"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "jab"
length = 0.18
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 41, 40 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state/jab")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.03, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "activate_hitbox"
}, {
"args": [  ],
"method": "deactivate_hitbox"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "wall"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[node name="dude" type="KinematicBody2D" groups=["fighter"]]
collision_mask = 0
script = ExtResource( 1 )

[node name="state_label" type="Label" parent="."]
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = -2.0
theme = ExtResource( 9 )
align = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 8
vframes = 8
frame = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="state" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("idle")

[node name="jump" type="Node" parent="state"]
script = ExtResource( 7 )

[node name="idle" type="Node" parent="state"]
script = ExtResource( 2 )

[node name="run" type="Node" parent="state"]
script = ExtResource( 6 )

[node name="air" type="Node" parent="state"]
script = ExtResource( 8 )

[node name="hurt" type="Node" parent="state"]
script = ExtResource( 13 )

[node name="jab" type="Node" parent="state"]
script = ExtResource( 14 )
jab = ExtResource( 15 )

[node name="air_kick" type="Node" parent="state"]
script = ExtResource( 16 )
jab = ExtResource( 15 )

[node name="wall" type="Node" parent="state"]
script = ExtResource( 11 )

[node name="wall_jump" type="Node" parent="state"]
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/air = SubResource( 3 )
anims/air_kick = SubResource( 9 )
anims/hurt = SubResource( 7 )
anims/idle = SubResource( 2 )
anims/jab = SubResource( 8 )
anims/jump = SubResource( 6 )
anims/run = SubResource( 4 )
anims/wall = SubResource( 5 )

[node name="controller" type="Node" parent="." groups=["controller"]]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[connection signal="state_changed" from="state" to="state_label" method="_on_state_state_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="state" method="_on_animation_finished"]
