[gd_scene load_steps=59 format=2]

[ext_resource path="res://fighting/dude/fighter.gd" type="Script" id=1]
[ext_resource path="res://fighting/dude/idle.gd" type="Script" id=2]
[ext_resource path="res://util/state/state_machine.gd" type="Script" id=3]
[ext_resource path="res://test/fighting/controller.gd" type="Script" id=4]
[ext_resource path="res://asset/texture/dude_sheet.png" type="Texture" id=5]
[ext_resource path="res://fighting/dude/run.gd" type="Script" id=6]
[ext_resource path="res://fighting/dude/jump.gd" type="Script" id=7]
[ext_resource path="res://fighting/dude/air.gd" type="Script" id=8]
[ext_resource path="res://asset/theme/white_black_text.tres" type="Theme" id=9]
[ext_resource path="res://fighting/dude/state_label.gd" type="Script" id=10]
[ext_resource path="res://fighting/dude/wall.gd" type="Script" id=11]
[ext_resource path="res://fighting/dude/wall_jump.gd" type="Script" id=12]
[ext_resource path="res://fighting/fighter/status_animation.tscn" type="PackedScene" id=13]
[ext_resource path="res://fighting/fighter/state/air_jab.gd" type="Script" id=14]
[ext_resource path="res://fighting/dude/hitbox_manager.gd" type="Script" id=15]
[ext_resource path="res://fighting/trigger/spring.gd" type="Script" id=16]
[ext_resource path="res://fighting/hitbox/hurtbox.gd" type="Script" id=17]
[ext_resource path="res://fighting/dude/attacks/input_patterns/tilt_attack.tscn" type="PackedScene" id=18]
[ext_resource path="res://fighting/dude/attack_list.gd" type="Script" id=19]
[ext_resource path="res://fighting/dude/attacks/fireball.tscn" type="PackedScene" id=20]
[ext_resource path="res://fighting/dude/fireball.gd" type="Script" id=21]
[ext_resource path="res://HUD/healthbar.gd" type="Script" id=22]
[ext_resource path="res://fighting/dude/dead.gd" type="Script" id=23]
[ext_resource path="res://fighting/fighter/state/knocked.gd" type="Script" id=24]
[ext_resource path="res://fighting/fighter/change_state.gd" type="Script" id=25]
[ext_resource path="res://fighting/dude/hitstun.gd" type="Script" id=26]
[ext_resource path="res://fighting/dude/walk.gd" type="Script" id=28]
[ext_resource path="res://asset/texture/attack.png" type="Texture" id=30]
[ext_resource path="res://fighting/fighter/state/jab.gd" type="Script" id=31]
[ext_resource path="res://fighting/hitbox/hitbox.tscn" type="PackedScene" id=32]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 7, 4 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 4, 5.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 5.5 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 2, 5.5 )

[sub_resource type="Animation" id=3]
resource_name = "air"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/display/hands:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "air_kick"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 50 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "air_kick" ],
"method": "activate_hitbox"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/display/hands:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "dair"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 47 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "dair" ],
"method": "activate_hitbox"
}, {
"args": [ "dair" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/display/feet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/display/feet:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=11]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=10]
resource_name = "fireball"
length = 0.4
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state/fireball")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cast_fireball"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "hitstun"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=7]
resource_name = "hurt"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "jab"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 26, 41, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "jab" ],
"method": "activate_hitbox"
}, {
"args": [ "jab" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
}, {
"args": [  ],
"method": "enable_movement"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/display/hands:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/display/hands:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=23]
resource_name = "jab2"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 26, 41, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "jab" ],
"method": "activate_hitbox"
}, {
"args": [ "jab" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
}, {
"args": [  ],
"method": "enable_movement"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/display/hands:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/display/hands:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "jab3"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "cross" ],
"method": "activate_hitbox"
}, {
"args": [ "cross" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ 150.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
}, {
"args": [  ],
"method": "enable_movement"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/display/hands:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/display/hands:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.05
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=17]
resource_name = "knocked"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=8]
resource_name = "side_jab"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 30, 25, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "side_jab" ],
"method": "activate_hitbox"
}, {
"args": [ "side_jab" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ 100.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
}, {
"args": [  ],
"method": "enable_movement"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/display/hands:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/display/hands:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=18]
resource_name = "side_jab2"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 30, 25, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("state/jab2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "activate_hitbox"
}, {
"args": [  ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("state/jab2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 40.0 ],
"method": "step_forward"
}, {
"args": [ 50.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
}, {
"args": [  ],
"method": "enable_movement"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "tackle"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.16, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 15, 7, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "tackle" ],
"method": "activate_hitbox"
}, {
"args": [ "tackle" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 150.0 ],
"method": "step_forward"
}, {
"args": [ 250.0 ],
"method": "step_forward"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("pivot/hurtbox/main")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "deactivate"
}, {
"args": [  ],
"method": "activate"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("pivot/hitbox/tackle")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "activate"
}, {
"args": [  ],
"method": "deactivate"
} ]
}

[sub_resource type="Animation" id=28]
resource_name = "utilt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 33, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "utilt" ],
"method": "activate_hitbox"
}, {
"args": [ "utilt" ],
"method": "deactivate_hitbox"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ 0.0 ],
"method": "step_forward"
}, {
"args": [ false ],
"method": "set_locked"
}, {
"args": [  ],
"method": "enable_movement"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/display/hands_up:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/display/hands_up:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=21]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 24 ]
}

[sub_resource type="Animation" id=5]
resource_name = "wall"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.341176, 0, 0, 1 )

[node name="dude" type="KinematicBody2D" groups=["fighter", "player"]]
collision_mask = 0
script = ExtResource( 1 )

[node name="pivot" type="Node2D" parent="."]

[node name="display" type="Node2D" parent="pivot"]

[node name="Sprite" type="Sprite" parent="pivot/display"]
use_parent_material = true
texture = ExtResource( 5 )
hframes = 8
vframes = 8
frame = 17

[node name="hands" type="Sprite" parent="pivot/display"]
visible = false
use_parent_material = true
position = Vector2( 16, 0 )
texture = ExtResource( 30 )
hframes = 8
vframes = 8
frame = 1

[node name="hands_up" type="Sprite" parent="pivot/display"]
visible = false
use_parent_material = true
position = Vector2( 4, -15 )
rotation = -1.5708
texture = ExtResource( 30 )
hframes = 8
vframes = 8
frame = 1

[node name="feet" type="Sprite" parent="pivot/display"]
visible = false
use_parent_material = true
position = Vector2( 0, 16 )
texture = ExtResource( 30 )
hframes = 8
vframes = 8
frame = 8

[node name="hitbox" type="Node2D" parent="pivot"]
script = ExtResource( 15 )

[node name="jab" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
monitoring = false
monitorable = false
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab"]
position = Vector2( 8, -1 )
shape = SubResource( 22 )

[node name="side_jab" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
monitoring = false
monitorable = false
knockback = Vector2( 50, 0 )
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/side_jab"]
position = Vector2( 8, -1 )
shape = SubResource( 22 )

[node name="cross" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
monitoring = false
monitorable = false
knockback = Vector2( 150, -100 )
damage = 30.0
knockdown = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/cross"]
position = Vector2( 8, -1 )
shape = SubResource( 22 )

[node name="air_kick" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
monitoring = false
monitorable = false
knockback = Vector2( 100, -100 )
damage = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/air_kick"]
position = Vector2( 8, 0 )
shape = SubResource( 24 )

[node name="spring" type="Node" parent="pivot/hitbox/air_kick"]
script = ExtResource( 16 )
impulse = Vector2( -150, -50 )

[node name="dair" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
monitoring = false
monitorable = false
knockback = Vector2( 30, 200 )
damage = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/dair"]
position = Vector2( 2, 8 )
shape = SubResource( 24 )

[node name="spring" type="Node" parent="pivot/hitbox/dair"]
script = ExtResource( 16 )
impulse = Vector2( 0, -150 )

[node name="utilt" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
monitoring = false
monitorable = false
knockback = Vector2( 50, -200 )
damage = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/utilt"]
position = Vector2( 3, -8.5 )
shape = SubResource( 27 )

[node name="tackle" parent="pivot/hitbox" instance=ExtResource( 32 )]
visible = false
knockback = Vector2( 200, -100 )
damage = 20.0
knockdown = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/tackle"]
position = Vector2( 5, 0 )
shape = SubResource( 25 )

[node name="spring" type="Node" parent="pivot/hitbox/tackle"]
script = ExtResource( 16 )
impulse = Vector2( -400, -50 )

[node name="knock" type="Node" parent="pivot/hitbox/tackle"]
script = ExtResource( 25 )
state = "knocked"

[node name="hurtbox" type="Node2D" parent="pivot"]
script = ExtResource( 15 )

[node name="main" type="Area2D" parent="pivot/hurtbox"]
visible = false
collision_layer = 4
collision_mask = 8
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox/main"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="tackle" type="Area2D" parent="pivot/hurtbox"]
visible = false
position = Vector2( -4, 0 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox/tackle"]
position = Vector2( 2, 0.5 )
shape = SubResource( 29 )

[node name="state_label" type="Label" parent="."]
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = -2.0
theme = ExtResource( 9 )
align = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state" type="Node" parent="."]
script = ExtResource( 3 )
START_STATE = NodePath("idle")

[node name="jump" type="Node" parent="state"]
script = ExtResource( 7 )
duration_frames = 5

[node name="idle" type="Node" parent="state"]
script = ExtResource( 2 )

[node name="run" type="Node" parent="state"]
script = ExtResource( 6 )

[node name="walk" type="Node" parent="state"]
script = ExtResource( 28 )

[node name="air" type="Node" parent="state"]
script = ExtResource( 8 )

[node name="hitstun" type="Node" parent="state"]
script = ExtResource( 26 )

[node name="knocked" type="Node" parent="state"]
script = ExtResource( 24 )

[node name="jab" type="Node" parent="state"]
script = ExtResource( 31 )

[node name="utilt" type="Node" parent="state"]
script = ExtResource( 31 )
sprite_name = "hands_up"
animation = "utilt"

[node name="side_jab" type="Node" parent="state"]
script = ExtResource( 31 )
animation = "side_jab"

[node name="jab2" type="Node" parent="state"]
script = ExtResource( 31 )
animation = "jab2"

[node name="jab3" type="Node" parent="state"]
script = ExtResource( 31 )
animation = "jab3"

[node name="tackle" type="Node" parent="state"]
script = ExtResource( 31 )
animation = "tackle"

[node name="fireball" type="Node" parent="state"]
script = ExtResource( 21 )
fireball = ExtResource( 20 )

[node name="air_kick" type="Node" parent="state"]
script = ExtResource( 14 )
animation = "air_kick"

[node name="dair" type="Node" parent="state"]
script = ExtResource( 14 )
sprite_name = "feet"
animation = "dair"

[node name="wall" type="Node" parent="state"]
script = ExtResource( 11 )

[node name="wall_jump" type="Node" parent="state"]
script = ExtResource( 12 )

[node name="dead" type="Node" parent="state"]
script = ExtResource( 23 )

[node name="attack_list" type="Node" parent="."]
script = ExtResource( 19 )

[node name="jab3" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "jab2" )
state_to = "jab3"
on_finish = true

[node name="jab2" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "jab" )
state_to = "jab2"
on_finish = true

[node name="side_jab2" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "side_jab" )
state_to = "jab3"
on_finish = true

[node name="utilt" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "idle" )
state_to = "utilt"
dirs = [ Vector2( 0, -1 ) ]
on_finish = true

[node name="jab" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "idle" )
state_to = "jab"
on_finish = true

[node name="side_jab" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "walk" )
state_to = "side_jab"
on_finish = true

[node name="dair" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "air" )
state_to = "dair"
dirs = PoolVector2Array( 0, 1, -1, 1, 1, 1 )

[node name="nair" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "air" )
state_to = "air_kick"

[node name="dash" parent="attack_list" instance=ExtResource( 18 )]
states_from = PoolStringArray( "run" )
state_to = "tackle"

[node name="disabled_attacks" type="Node" parent="."]

[node name="fireball" parent="disabled_attacks" instance=ExtResource( 18 )]
states_from = PoolStringArray( "idle", "run", "air" )
state_to = "fireball"
action = "special_attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/air = SubResource( 3 )
anims/air_kick = SubResource( 9 )
anims/dair = SubResource( 26 )
anims/dead = SubResource( 11 )
anims/fireball = SubResource( 10 )
anims/hitstun = SubResource( 16 )
anims/hurt = SubResource( 7 )
anims/idle = SubResource( 2 )
anims/jab = SubResource( 19 )
anims/jab2 = SubResource( 23 )
anims/jab3 = SubResource( 12 )
anims/jump = SubResource( 6 )
anims/knocked = SubResource( 17 )
anims/run = SubResource( 4 )
anims/side_jab = SubResource( 8 )
anims/side_jab2 = SubResource( 18 )
anims/tackle = SubResource( 13 )
anims/utilt = SubResource( 28 )
anims/walk = SubResource( 21 )
anims/wall = SubResource( 5 )

[node name="controller" type="Node" parent="." groups=["controller"]]
script = ExtResource( 4 )

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
margin_left = -26.0
margin_top = -16.0
margin_right = 26.0
margin_bottom = -15.0
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
value = 100.0
percent_visible = false
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrain_box" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="status_animation" parent="." instance=ExtResource( 13 )]

[connection signal="health_changed" from="." to="healthbar" method="_on_health_changed"]
[connection signal="state_exit" from="." to="pivot/hitbox" method="clear"]
[connection signal="state_exit" from="." to="pivot/hurtbox" method="clear"]
[connection signal="applied_knockback" from="pivot/hitbox/air_kick" to="pivot/hitbox/air_kick" method="deactivate"]
[connection signal="applied_knockback" from="pivot/hitbox/air_kick" to="pivot/hitbox/air_kick/spring" method="trigger"]
[connection signal="applied_knockback" from="pivot/hitbox/dair" to="pivot/hitbox/dair/spring" method="trigger"]
[connection signal="applied_knockback" from="pivot/hitbox/tackle" to="pivot/hitbox/tackle/spring" method="trigger"]
[connection signal="area_entered" from="pivot/hurtbox/main" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="pivot/hurtbox/tackle" to="." method="_on_hurtbox_area_entered"]
[connection signal="state_changed" from="state" to="state_label" method="_on_state_state_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="state" method="_on_animation_finished"]
