[gd_scene load_steps=3 format=2]

[ext_resource path="res://fighting/distributed_fighter/fighters/pepe_clone/pepe_clone.tscn" type="PackedScene" id=1]
[ext_resource path="res://fighting/distributed_fighter/fighters/pepe_clone/AI/AI.tscn" type="PackedScene" id=2]

[node name="pepe_clone" instance=ExtResource( 1 )]

[node name="direction" parent="state_machine/front_jump" index="2"]
direction = Vector2( 0.5, -0.866025 )

[node name="hitbox" parent="pivot/hitbox/jab" index="0"]
direction = Vector2( 0.707107, -0.707107 )

[node name="hitbox" parent="pivot/hitbox/n_air" index="0"]
direction = Vector2( 0.707107, -0.707107 )

[node name="controller" parent="." index="10" instance=ExtResource( 2 )]

[editable path="state_machine/front_jump"]
