[gd_scene load_steps=9 format=2]

[ext_resource path="res://fighting/distributed_fighter/fighters/bife/bife.tscn" type="PackedScene" id=1]
[ext_resource path="res://input/controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://fighting/distributed_fighter/fighters/cosito_tirapiña/cosito_tirapiña.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/physics/drawable_collision_polygon.gd" type="Script" id=4]
[ext_resource path="res://test/fighting/fighter_test.gd" type="Script" id=5]
[ext_resource path="res://fighting/distributed_fighter/fighters/cosito_tirapiña/cosito_tirapiña_AI.tscn" type="PackedScene" id=6]
[ext_resource path="res://fighting/distributed_fighter/fighters/cosito/cosito_AI.tscn" type="PackedScene" id=8]
[ext_resource path="res://terrain/pared.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 31, 27 )
collision_layer = 2
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -23, 253, 137, 253, 185, 253, 281, 253, 281, -19, 161, -19, 161, 53, 113, 53, 113, 93, 105, 93, 105, 45, 153, 45, 153, -19, -23, -19, -23, 4, -31, 4, -31, -27, 289, -27, 289, 261, -31, 261, -31, 4, -23, 4, -23, 13, 9, 13, 9, 21, -23, 21 )

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
antialiased = true
polygon = PoolVector2Array( -23, 253, 137, 253, 185, 253, 281, 253, 281, -19, 161, -19, 161, 53, 113, 53, 113, 93, 105, 93, 105, 45, 153, 45, 153, -19, -23, -19, -23, 4, -31, 4, -31, -27, 289, -27, 289, 261, -31, 261, -31, 4, -23, 4, -23, 13, 9, 13, 9, 21, -23, 21 )
script = ExtResource( 4 )
col_path = NodePath("../CollisionPolygon2D")

[node name="bife" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 184 )

[node name="controller" parent="bife" instance=ExtResource( 2 )]

[node name="pared" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( 589825, 2, 1, 589826, 2, 2, 589827, 2, 3, 655375, 2, 1, 655376, 2, 2, 655377, 2, 3, 786438, 2, 1, 786439, 2, 2, 786440, 2, 2, 786441, 2, 2, 786442, 2, 2, 786443, 2, 2, 786444, 2, 3, 851982, 2, 1, 851983, 2, 2, 851984, 2, 2, 851985, 2, 3, 1114120, 2, 1, 1114121, 2, 2, 1114122, 2, 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 272.0
margin_right = 72.0
margin_bottom = 280.0
color = Color( 0.454902, 0.203922, 0.203922, 1 )

[node name="cosito_AI" parent="." instance=ExtResource( 8 )]
position = Vector2( 80, 272 )
team = 1

[node name="cosito" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 256 )

[node name="cosito_tirapiña" parent="." instance=ExtResource( 6 )]
position = Vector2( 248, 152 )
team = 1

[node name="cosito_tirapiña2" parent="." instance=ExtResource( 6 )]
position = Vector2( 40, 136 )
team = 1

[node name="cosito_tirapiña3" parent="." instance=ExtResource( 6 )]
position = Vector2( 248, 200 )
team = 1
