[gd_scene load_steps=2 format=2]

[ext_resource path="res://fighting/dude/hitbox_manager.gd" type="Script" id=9]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="pivot" type="Node2D" parent="."]

[node name="display" type="Node2D" parent="pivot"]

[node name="Sprite" type="Sprite" parent="pivot/display"]
use_parent_material = true
hframes = 8
vframes = 8
frame = 26

[node name="hitbox" type="Node2D" parent="pivot"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 9 )

[node name="hurtbox" type="Node2D" parent="pivot"]
modulate = Color( 1, 1, 0, 1 )
script = ExtResource( 9 )
