[gd_scene load_steps=4 format=2]

[ext_resource path="res://fighting/splash.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/clang.png-0d1a7c164b7964cbd130736ba74172d0.stex"

[sub_resource type="Animation" id=2]
length = 0.198
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 ]
}

[node name="splash" type="Node2D"]
z_index = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
hframes = 3
vframes = 2
frame = 5
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL2Fzc2V0L2FzZXByaXRlL2NsYW5nLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXNzZXQvdGV4dHVyZQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "splash"
anims/splash = SubResource( 2 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
