[gd_scene load_steps=53 format=2]

[ext_resource path="res://test/distributed_state/fighter/fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/distributed_state/offensive_hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://fighting/distributed_fighter/state/wall_jump.tscn" type="PackedScene" id=3]
[ext_resource path="res://fighting/distributed_fighter/state/run.tscn" type="PackedScene" id=4]
[ext_resource path="res://fighting/distributed_fighter/state/idle.tscn" type="PackedScene" id=5]
[ext_resource path="res://test/packed_state/transitions.gd" type="Script" id=6]
[ext_resource path="res://test/packed_state/jab_transition.gd" type="Script" id=7]
[ext_resource path="res://fighting/distributed_fighter/state/wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://fighting/distributed_fighter/state/jab.tscn" type="PackedScene" id=9]
[ext_resource path="res://fighting/distributed_fighter/state/walk.tscn" type="PackedScene" id=10]
[ext_resource path="res://fighting/distributed_fighter/state/turn_around.tscn" type="PackedScene" id=11]
[ext_resource path="res://fighting/distributed_fighter/state/jump.tscn" type="PackedScene" id=12]
[ext_resource path="res://test/distributed_state/hitbox/hitbox_group.tscn" type="PackedScene" id=13]
[ext_resource path="res://fighting/distributed_fighter/state/transitions/input_step.tscn" type="PackedScene" id=14]
[ext_resource path="res://fighting/distributed_fighter/state/air.tscn" type="PackedScene" id=15]
[ext_resource path="res://fighting/distributed_fighter/state/cross.tscn" type="PackedScene" id=16]
[ext_resource path="res://fighting/distributed_fighter/state/jab_return.tscn" type="PackedScene" id=17]
[ext_resource path="res://fighting/distributed_fighter/move/move.gd" type="Script" id=18]
[ext_resource path="res://fighting/distributed_fighter/move/state_combo_node.tscn" type="PackedScene" id=19]
[ext_resource path="res://fighting/distributed_fighter/move/state_combo.tscn" type="PackedScene" id=20]
[ext_resource path="res://fighting/distributed_fighter/state/ground_attack.tscn" type="PackedScene" id=21]
[ext_resource path="res://fighting/distributed_fighter/mixin/step_forward.gd" type="Script" id=24]

[sub_resource type="StreamTexture" id=32]
load_path = "res://.import/bife.png-c03d0380230672766f27ae60cb45afd6.stex"

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 8, 4.5 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 4, 6 )

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab/box0:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/jab3:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/d_air:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/hitbox/cross:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/hitbox/jab:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/hitbox/f_tilt:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 28.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20.0, 33.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "cross"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/cross:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 2.0, 3.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("step_forward")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 100.0 ],
"method": "trigger"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/d_air:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10.0, 11.0, 12.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.16, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 21.0, 22.0, 23.0, 19.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 31.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15.0, 16.0, 17.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4.0, 5.0, 19.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("step_forward")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 100.0 ],
"method": "trigger"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/f_tilt:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 34.0, 9.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 19.0, 9.0 ]
}

[sub_resource type="Animation" id=31]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18.0 ]
}

[sub_resource type="Animation" id=17]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 31.0 ]
}

[sub_resource type="Animation" id=18]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30.0 ]
}

[sub_resource type="Animation" id=19]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13.0, 14.0, 13.0 ]
}

[sub_resource type="Animation" id=20]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24.0, 25.0, 24.0, 26.0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "turn_around"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "turn_around"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7.0, 8.0, 0.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18.0, 6.0, 19.0 ]
}

[sub_resource type="Animation" id=23]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 19.0, 20.0 ]
}

[sub_resource type="Animation" id=24]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 29.0 ]
}

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 5, 5 )

[node name="bife" instance=ExtResource( 1 )]
walk_lerp = 10.0
air_walk_lerp = 2.0
air_run_speed = 150.0
air_run_lerp = 2.0
air_idle_lerp = 0.0
idle_lerp = 10.0
jump_speed = 200.0

[node name="idle" parent="state_machine" index="0" instance=ExtResource( 5 )]

[node name="transitions" type="Node" parent="state_machine/idle" index="1"]
script = ExtResource( 6 )

[node name="jab" type="Node" parent="state_machine/idle/transitions" index="0"]
script = ExtResource( 7 )
end_state = "jab"
B = 3

[node name="jump" type="Node" parent="state_machine/idle/transitions" index="1"]
script = ExtResource( 7 )
end_state = "jump"
A = 3

[node name="run" type="Node" parent="state_machine/idle/transitions" index="2"]
script = ExtResource( 7 )
end_state = "run"
C = 1
horizontal_dir = 1

[node name="walk" type="Node" parent="state_machine/idle/transitions" index="3"]
script = ExtResource( 7 )
end_state = "walk"
C = 0
horizontal_dir = 1

[node name="turn_around" type="Node" parent="state_machine/idle/transitions" index="4"]
script = ExtResource( 7 )
end_state = "turn_around"
horizontal_dir = -1

[node name="jab" parent="state_machine" index="1" instance=ExtResource( 9 )]

[node name="f_tilt" parent="state_machine" index="2" instance=ExtResource( 21 )]

[node name="u_tilt" parent="state_machine" index="3" instance=ExtResource( 21 )]
animation = "u_tilt"

[node name="cross" parent="state_machine" index="4" instance=ExtResource( 16 )]

[node name="jab_return" parent="state_machine" index="5" instance=ExtResource( 17 )]

[node name="air" parent="state_machine" index="6" instance=ExtResource( 15 )]

[node name="wall" parent="state_machine" index="7" instance=ExtResource( 8 )]

[node name="transitions" type="Node" parent="state_machine/wall" index="2"]
script = ExtResource( 6 )

[node name="wall_jump" type="Node" parent="state_machine/wall/transitions" index="0"]
script = ExtResource( 7 )
end_state = "wall_jump"
A = 3

[node name="air" type="Node" parent="state_machine/wall/transitions" index="1"]
script = ExtResource( 7 )
end_state = "air"
horizontal_dir = 1

[node name="walk" parent="state_machine" index="8" instance=ExtResource( 10 )]

[node name="transitions" type="Node" parent="state_machine/walk" index="0"]
script = ExtResource( 6 )

[node name="f_tilt" parent="state_machine/walk/transitions" index="0" instance=ExtResource( 14 )]
end_state = "f_tilt"
B = 1

[node name="jump" type="Node" parent="state_machine/walk/transitions" index="1"]
script = ExtResource( 7 )
end_state = "jump"
A = 1

[node name="run" type="Node" parent="state_machine/walk/transitions" index="2"]
script = ExtResource( 7 )
end_state = "run"
C = 1
horizontal_dir = 1

[node name="idle" type="Node" parent="state_machine/walk/transitions" index="3"]
script = ExtResource( 7 )
end_state = "idle"
horizontal_dir = 2

[node name="turn_around" type="Node" parent="state_machine/walk/transitions" index="4"]
script = ExtResource( 7 )
end_state = "turn_around"
horizontal_dir = -1

[node name="run" parent="state_machine" index="9" instance=ExtResource( 4 )]

[node name="transitions" type="Node" parent="state_machine/run" index="0"]
script = ExtResource( 6 )

[node name="jump" type="Node" parent="state_machine/run/transitions" index="0"]
script = ExtResource( 7 )
end_state = "jump"
A = 3

[node name="walk" type="Node" parent="state_machine/run/transitions" index="1"]
script = ExtResource( 7 )
end_state = "walk"
C = 0
horizontal_dir = 1

[node name="idle" type="Node" parent="state_machine/run/transitions" index="2"]
script = ExtResource( 7 )
end_state = "idle"
horizontal_dir = 2

[node name="turn_around" type="Node" parent="state_machine/run/transitions" index="3"]
script = ExtResource( 7 )
end_state = "turn_around"
horizontal_dir = -1

[node name="turn_around" parent="state_machine" index="10" instance=ExtResource( 11 )]

[node name="jump" parent="state_machine" index="11" instance=ExtResource( 12 )]
jump_lag = 0.1
jump_config = [ [ 1.0, 1.0 ], [ 0.4, 0.7 ], [ 0.0, 0.3 ] ]

[node name="wall_jump" parent="state_machine" index="12" instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="pivot" index="0"]
use_parent_material = true
texture = SubResource( 32 )
hframes = 6
vframes = 6
frame = 27
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PXN0YXRlX2FuaW1hdGlvbgpzb3VyY2V8PXJlczovL2Fzc2V0L2FzZXByaXRlL2JpZmUuYXNlcHJpdGUKbGF5ZXJ8PQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hc3NldC90ZXh0dXJlL2ZpZ2h0ZXJfc2hlZXQKb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="jab3" parent="pivot/hitbox" index="0" instance=ExtResource( 2 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 100.0
damage = 30.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab3" index="0"]
position = Vector2( 11, -1.5 )
shape = SubResource( 25 )

[node name="d_air" parent="pivot/hitbox" index="1" instance=ExtResource( 2 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 100.0
damage = 20.0
direction = Vector2( -4.37114e-08, 1 )
direction_degrees = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/d_air" index="0"]
position = Vector2( 2, 10 )
shape = SubResource( 28 )

[node name="jab" parent="pivot/hitbox" index="2" instance=ExtResource( 13 )]

[node name="box0" parent="pivot/hitbox/jab" index="0" instance=ExtResource( 2 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 10.0
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab/box0" index="0"]
position = Vector2( 11, -1.5 )
shape = SubResource( 25 )

[node name="cross" parent="pivot/hitbox" index="3" instance=ExtResource( 13 )]

[node name="box0" parent="pivot/hitbox/cross" index="0" instance=ExtResource( 2 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 200.0
damage = 10.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/cross/box0" index="0"]
position = Vector2( 11, -1.5 )
shape = SubResource( 25 )

[node name="f_tilt" parent="pivot/hitbox" index="4" instance=ExtResource( 13 )]

[node name="box0" parent="pivot/hitbox/f_tilt" index="0" instance=ExtResource( 2 )]
visible = false
monitoring = false
monitorable = false
active = false
knockback = 150.0
damage = 7.0
direction = Vector2( 0.866025, -0.5 )
direction_degrees = -30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/f_tilt/box0" index="0"]
position = Vector2( 11, -1.5 )
shape = SubResource( 25 )

[node name="state_animation" parent="." index="7"]
playback_process_mode = 2
anims/RESET = SubResource( 26 )
anims/air = SubResource( 2 )
anims/block = SubResource( 3 )
anims/cross = SubResource( 15 )
anims/crouch = SubResource( 4 )
anims/d_air = SubResource( 5 )
anims/dash = SubResource( 6 )
anims/dead = SubResource( 7 )
anims/dead_air = SubResource( 8 )
anims/f_air = SubResource( 9 )
anims/f_tilt = SubResource( 10 )
anims/flinch = SubResource( 11 )
anims/idle = SubResource( 12 )
anims/jab = SubResource( 13 )
anims/jab2 = SubResource( 14 )
anims/jab_return = SubResource( 31 )
anims/jump = SubResource( 16 )
anims/knocked = SubResource( 17 )
anims/launch = SubResource( 18 )
anims/n_air = SubResource( 19 )
anims/run = SubResource( 20 )
anims/turn_around = SubResource( 29 )
anims/u_air = SubResource( 21 )
anims/u_tilt = SubResource( 22 )
anims/walk = SubResource( 23 )
anims/wall = SubResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
position = Vector2( 0, 1 )
shape = SubResource( 27 )

[node name="cross" type="Node" parent="moveset" index="0"]
script = ExtResource( 18 )
states_from = PoolStringArray( "jab_return" )
state_to = "cross"

[node name="state_combo" parent="moveset/cross" index="0" instance=ExtResource( 20 )]

[node name="state_combo_node" parent="moveset/cross/state_combo" index="0" instance=ExtResource( 19 )]
state_name = "jab"

[node name="state_combo_node2" parent="moveset/cross/state_combo" index="1" instance=ExtResource( 19 )]
state_name = "jab_return"

[node name="state_combo_node3" parent="moveset/cross/state_combo" index="2" instance=ExtResource( 19 )]
state_name = "jab"

[node name="state_combo_node4" parent="moveset/cross/state_combo" index="3" instance=ExtResource( 19 )]
state_name = "jab_return"

[node name="step_forward" type="Node" parent="." index="11"]
script = ExtResource( 24 )
